# basiccuke

./: README.md  pom.xml
src/main/java/Resources/: Contactconfirm.feature  StepDefinitionContacct.java  StepDefinitions.java  myfeature.feature
src/main/java/com/cuketest/: CucumberRunner.java
